html
  head
    link rel=preconnect href=httpsfonts.gstatic.com crossorigin= 
    link
      rel=stylesheet
      as=style
      onload=this.rel='stylesheet'
      href=httpsfonts.googleapis.comcss2display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900
    

    titleStitch Designtitle
    link rel=icon type=imagex-icon href=dataimagex-icon;base64, 

    script src=httpscdn.tailwindcss.complugins=forms,container-queriesscript
  head
  body
    div
      class=relative flex size-full min-h-screen flex-col bg-[#111318] dark justify-between groupdesign-root overflow-x-hidden
      style='font-family Manrope, Noto Sans, sans-serif;'
    
      div
        div class=flex items-center bg-[#111318] p-4 pb-2 justify-between
          div class=text-white flex size-12 shrink-0 items-center data-icon=ArrowLeft data-size=24px data-weight=regular
            svg xmlns=httpwww.w3.org2000svg width=24px height=24px fill=currentColor viewBox=0 0 256 256
              path d=M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Zpath
            svg
          div
          h2 class=text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12Link Bank Accounth2
        div
        div class=flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3
          label class=flex flex-col min-w-40 flex-1
            input
              placeholder=Account Number
              class=form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focusoutline-0 focusring-0 border-none bg-[#292d38] focusborder-none h-14 placeholdertext-[#9da5b8] p-4 text-base font-normal leading-normal
              value=
            
          label
        div
        div class=flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3
          label class=flex flex-col min-w-40 flex-1
            input
              placeholder=IFSC Code
              class=form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focusoutline-0 focusring-0 border-none bg-[#292d38] focusborder-none h-14 placeholdertext-[#9da5b8] p-4 text-base font-normal leading-normal
              value=
            
          label
        div
        div class=flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3
          label class=flex flex-col min-w-40 flex-1
            input
              placeholder=UPI ID (Optional)
              class=form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focusoutline-0 focusring-0 border-none bg-[#292d38] focusborder-none h-14 placeholdertext-[#9da5b8] p-4 text-base font-normal leading-normal
              value=
            
          label
        div
        div class=flex px-4 py-3
          button
            class=flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-5 flex-1 bg-[#0f3699] text-white text-base font-bold leading-normal tracking-[0.015em]
          
            span class=truncateVerify Accountspan
          button
        div
        h3 class=text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4Verification Statush3
        div class=flex items-center gap-4 bg-[#111318] px-4 min-h-14 justify-between
          p class=text-white text-base font-normal leading-normal flex-1 truncatePendingp
          div class=shrink-0
            div class=text-white flex size-7 items-center justify-center data-icon=Clock data-size=24px data-weight=regular
              svg xmlns=httpwww.w3.org2000svg width=24px height=24px fill=currentColor viewBox=0 0 256 256
                path
                  d=M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm64-88a8,8,0,0,1-8,8H128a8,8,0,0,1-8-8V72a8,8,0,0,1,16,0v48h48A8,8,0,0,1,192,128Z
                path
              svg
            div
          div
        div
        div class=flex items-center gap-4 bg-[#111318] px-4 min-h-14 justify-between
          p class=text-white text-base font-normal leading-normal flex-1 truncateApprovedp
          div class=shrink-0
            div class=text-white flex size-7 items-center justify-center data-icon=Check data-size=24px data-weight=regular
              svg xmlns=httpwww.w3.org2000svg width=24px height=24px fill=currentColor viewBox=0 0 256 256
                path d=M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Zpath
              svg
            div
          div
        div
        div class=flex items-center gap-4 bg-[#111318] px-4 min-h-14 justify-between
          p class=text-white text-base font-normal leading-normal flex-1 truncateRejectedp
          div class=shrink-0
            div class=text-white flex size-7 items-center justify-center data-icon=X data-size=24px data-weight=regular
              svg xmlns=httpwww.w3.org2000svg width=24px height=24px fill=currentColor viewBox=0 0 256 256
                path
                  d=M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z
                path
              svg
            div
          div
        div
      div
      divdiv class=h-5 bg-[#111318]divdiv
    div
  body
html
